
       WARNING: DO NOT RUN A RESET TWICE IF YOU HAVE WORK TO PRESERVE!

DON'T LOSE ANY WORK!
Double-clicking the reset-icon for your system in this folder resets Levinux
back to its original state, and copy your old home.qcow file that contains the
files in your /home directory into this location. You can then move the
home-backup.qcow file that magically appears here away for later data recovery
(renaming and dropping into location on another Levinux folder) if you like, or
just delete it if there's nothing important there. But every time you do a
reset, it will OVERWRITE the home-backup.qcow file in this location, so perform
with caution. If you have important work in /home, and you reset Levinux back
to its original state twice in a row, your backup will be overwritten. 

                        YOU DON'T HAVE TO READ THIS BIT

ABOUT THE SERVER FOLDER
The Server-building files of the Recipe system are in this location to keep the
visual clutter to a minimum immediately inside the Linux folder. Also, the
Server-building system doesn't really get used except immediately after a reset
anyway, so it seems appropriate. If you're interested in how a server gets
built, look at the file Server/Recipe.sh. It's a normal "bash" script that gets
copied over from your host computer (this) to the QEMU virtual machine
immediately upon first boot after unarchiving or a reset. It then gets executed
as a normal Unix bash script at the end of the Tiny Core Linux (TCL) boot
sequence. You can put anything in there that makes sense in the context of a
TCL startup -- which often consists of pulling software down from the TCL
repository and doing a few follow-up actions to configure the software and make
your changes persistent.
