<!DOCTYPE html>
<html>
<head>
<title>Levinux Documentation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>Levinux Beta Version 2.3 Documentation</h1> 

<p>Hello, and welcome to Levinux. This is where I will be documenting it, and
walking you through your adventure into Linux Server. Regardless of what other
sites tell you about choosing a programming language as your first step to
becoming a tech, your real key to power starts with the ability to remote login
to a server and edit text files there&#151;without fear of screwing up! Try
something, screw up, reset, and try again. That's the Levinux philosophy.</p>

<h2>Lesson #1 - Remote Login with SSH</h2>

<p>Your first lesson is simply logging into the server with SSH (secure shell).
On a Mac, this is easy. You just open a Terminal and type: <b>ssh tc@localhost
-p 2222</b>. When it challenges you for the password, use <b>foo</b>. It may
ask whether you want to accept the secure key the first time, and you answer
yes. But then, you're logged in! It's that easy, because you really are on
Unix. Use Spotlight to find Terminal if you need.</p>

<p>If you're on Windows, I'm afraid you're going to have to use a program like
<a
href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY</a>,
the ubiquitous terminal program. There's no install. Just download and
double-click it. Allow it to run. Since your cursor is already in the Host Name
field, just type <b>localhost</b>, then tab to the Port field and type <b>2222</b>
and hit Enter. Use <b>tc</b> for username and <b>foo</b> for password. PuTTY's
not bad, but copy-and-paste is strange. Some people prefer <a
href="http://sourceforge.net/projects/winscp/">WinSCP</a>.</p> 

<p>Congratulations! If you merely logged into Levinux with an SSH program, you
are well on your way. Your next step will be editing this very HTML file.
Sounds simple, right? But I will be introducing you the text editor vi, which
will separate those who will be able to make the transition to the short stack
from those who will not.</p>

<h2>Lesson #2 - Editing HTML with vi</h2>

<h3>An introduction to vi(m)</h3>

<p>Abandon all hope, ye who enter here. When people say &quot;Anything worth
doing is hard&quot;, they were talking about vi. But if you take a few things I
say on faith, follow my step-by-step instructions precisely, deal with the
frustration that will inevitably occur, I promise you will get over the hump
and this will change your life. If you're becoming a high-tech superpower, then
vi is your ability to fly.</p>

<p>Of all things in the &quot;short stack&quot;, vi (and the iMproved version
vim) are by far the strangest. But vi is part of the Unix standard, meaning it
is always there. And of all things in technology, the one thing you will always
be doing from now to forever into the future is editing text files. Your choice
of the correct text editor and mastery over it makes all the difference.</p>

<p>vi plays a lot like a video game. As you master the key combo language like
2dw (delete 2 words), it's like you're gaining near telepathic control of text.
But remember, vi is NOT A WYSIWYG editor. It comes from an age long before the
Mac/Windows revolution when you had to dial into computers at 300-baud from
&quot;dumb terminals&quot;. A program written to be powerful in even that
resource-starved environment really lets you fly in today's world.</p>

<p>Specifically, you can't just load vi and start typing. You have to hit "i"
to go into insert mode, and when you're done, you have to hit the [Esc] key to
get out of insert mode. And when you're not in insert mode, every keypress has
a special meaning. At first, this is baffling and infuriating. In time, you
will see the profound power and wisdom of this approach. Until then, get used
to hitting the [Esc] key to deal with your frustration.</p>

<h3>Onto the actual lesson</h3>
<p>I'll assume you finished lesson one, and you have Terminal or PuTTY window with a
successful login prompt that looks like: <b>tc@box~$</b>. If so, do the
following:</p> 
<ol>
<li>Type: <b>cd htdocs</b> and hit Enter. This will put you in the htdocs
directory.</li>
<li>Type: <b>ls</b> and hit Enter. This should list favicon.ico,
index.html and style.css.</li>
<li>Type: <b>sudo vi index.html</b> and hit Enter. This will load index.html
into vi.</li>
<li>Type: <b>/Beta</b> and hit Enter. This will jump your cursor to the word
Beta.</li>
<li>Type: <b>i</b> (don't hit Enter). This will put you in insert mode.</li>
<li>Type: <b>Hello World</b> plus one space to insert some text.</li>
<li>Hit the <b>[Esc]</b> key to get out of insert mode.</li>
<li>Type: <b>:w</b> and hit Enter. This will write the file to the drive.</li>
<li>Type: <b>:q</b> and hit Enter. This will quit out of vi.</li>
<li>Refresh this page and see your edit!</li>
</ol>

<h2>Congratulations!</h2>

<p>Whether or not you understood a bit of what you just did, you just entered a
very elite class of techies&#151;those who use vi. Fun fact: you could have
combined steps 8 &amp; 9 into <b>:wq</b> to write and quit.  Commands can
chain-up in vi, either saving you some keystrokes, or combining to yield some
entirely new mind-boggling effect.</p>

<p>This concludes the first two Levinux lessons. Now, go select choice #4 from
the menu and pull down Python, vim and git. Come back to this directory, and
type: <b>sudo vim index.html</b> (as opposed to just vi) and see if you notice
a difference. In addition to color-coding, you'll have spell-checking, undo,
macros, and a wealth of other enhanced features that will make it the perfect
programming environment for Python, and the next lesson.</p>
<p>See you real soon, Levinuxketeers!</p>

<h3>Bonus Material...</h3>
<p>That &quot;sudo&quot; you were typing up there meant &quot;do as
superuser&quot; and let you have write privileges to the .html file. If you
followed lesson #2 and didn't use the sudo command, you wouldn't have been able
to save your edit&#151;a super-common and frustrating mistake. If you want to
put yourself into superuser mode so you don't have to always be typing sudo,
the command is: <b>sudo su</b>. You will know this worked, because the
character at the end of your prompt will change from <b>$</b> to <b>#</b>. The
hash symbol tells you you're in superuser mode. Typing &quot;Exit&quot; will
bring you back out again. But while in superuser mode, your folder will change
to /root, and you will have to cd back into /home/tc/htdocs, from where you
could just vim index.html directly.</p>

<h1>Levinux is Clout-ware</h1>
<p>If you like what I'm doing, keep me doing it by visiting <a
href="http://mikelev.in/">mikelev.in</a> and clicking whatever affinity button
(Like, +1) is your poison. I'm positioning myself out of the field of SEO, and
I believe a part of that hinges on my success with Levinux, entering an age
where you really have to know something to be someone. And the most valuable
thing I have to offer you is the story of how I had to position myself off of
some imminently obsolete tech in my life.</p>

<p>My first true love, the Amiga computer, died a slow agonizing death, and
many of us are still in denial over 25 years later. Microsoft Active Server
Page was emotionally a lot easier to ditch, but a lot harder to replace. I
tried Java, .NET, JavaScript (long before node.js) and Ruby. I avoided PHP as
just more VBScript. I intellectually toyed with Common LISP, and approached
ANSI C and C++ countless times in my life.</p>

<p>Levinux is the end of an exhausting study and numerous real-world trials. I
could write a book qualifying that statement, but suffice to say, it's almost a
paranoid &quot;fool me twice&quot; mentality that has paired my toolbox down to
the short stack&#151;strongly colored by the fact that I recently turned 40 and
had my first child, and don't have the time in my life for that other game
anymore.</p> 

<h2>Join the Levinux community</h2>
<p>Whether or not all this tiny timeless toolset stuff excites you as much as
it excites me, I'm glad (and frankly amazed) you took the time to get this far.
I'm open to ideas, and in need of people with intimate knowledge of minimal
Linux kernels, and deep knowlege of QEMU versions and compiling on different
platforms. I'm also interested in just any feedback you may have of how I could
make this better. Places you can post your questions include the forum at <a
href="http://mikelev.in/ux/">mikelev.in/ux/</a> or the <a
href="http://www.facebook.com/mikelevinux">Levinux Facebook Fanpage</a>. or in
the YouTube video comments from the <a
href="http://www.youtube.com/playlist?list=PLy-AlqZFg6G9pDJR3ZWuOfUCC4sMJu4uD">Levinux
playlist</a>. See you there!</p>

</body>

</html>

