#!/bin/sh -ey

clear
selection=
until [ "$selection" = "0" ]; do
    echo ""
    echo -e "\e[1;36m           __      _____ _    ___ ___  __  __ ___   _____ ___    _"
    echo "           \ \    / / __| |  / __/ _ \|  \/  | __| |_   _/ _ \  (_)       "
    echo "            \ \/\/ /| _|| |_| (_| (_) | |\/| | _|    | || (_) |  _        "
    echo "             \_/\_/ |___|____\___\___/|_|  |_|___|   |_| \___/  (_)       "
    echo "                      _                 _"
    echo "                     | |     _____   __(_)_ __  _   ___  __"
    echo "                     | |    / _ \ \ / /| | '_ \| | | \ \/ /"
    echo "                     | |___|  __/\ V / | | | | | |_| |>  <"
    echo "                     |_____|\___| \_/  |_|_| |_|\__,_/_/\_\\"
    echo "                       (Code For Life - Beta Version 2.3)"
    echo ""
    echo ""
    echo -e "         \e[1;37mVisit http://localhost:8080 on this computer's web browser.\e[00m"
    echo -e "         To get back your mouse pointer, press: \e[1;31mLeft+Ctrl, Left+Alt\e[00m."
    echo ""
    echo ""
    echo ""
    echo " LEVINUX MENU:"
    echo -e "\e[1;32m 1 - Learn more\e[00m    <-- Select 1 to learn about this LEVINUX virtual computer."
    echo -e "\e[1;33m 2 - Exit to Login\e[00m <-- Developers: better to \e[1;31mssh tc@localhost -p 2222\e[00m (pw: \e[1;35mfoo\e[00m)"
    echo -e "\e[1;31m 3 - Shut down\e[00m     <-- Better than \"x'ing\" out of window to quit."
    if [ ! -d /tmp/tcloop/python ]; then
    echo -e "\e[1;34m 4 - Get Python\e[00m    <-- Builds Levinux into Python \"short stack\" dev platform."
    else
		echo -e "\e[1;34m 4 - Get Libraries\e[00m <-- Makes programming Google, Facebook, etc. easier."
    fi
    echo ""
    echo -n " Enter selection: "
    read selection
    echo ""
    case $selection in
        1 ) clear
            echo -e "\e[1;36m WHAT'S GOING ON?\e[00m"
            echo " Congratulations, you are running the \"virtual computer\" known as Levinux."
            echo " That means this black window is a full-fledged modern Linux server capable of"
            echo " running programs that you write. Because it runs on your desktop, it is called"
            echo " the \"guest\" operating system, and your main computer is called the \"host\"."
            echo " Levinux respins several free & open source projects to achieve this, including"
            echo " the QEMU PC emulator and Tiny Core Linux. Tight security cuts Levinux off from"
            echo " the Internet except for ports 8080 & 8888 for Web services, and 2222 for SSH. "
            echo " Your first lesson in Levinux will be connecting through SSH and editing HTML."
            echo ""
            echo -e "\e[1;36m WHY WORK THIS WAY?\e[00m"
            echo " There are many paths to becomming a programmer, or technical in general. This "
            echo " is just one. The difference is that it strips away as much as possible, and "
            echo " focuses on the \"short stack\" - a small set of reasonably timeless tools, and"
            echo " sets you on a path to mastering them. If nothing else, it can act as a safety"
            echo " net as other technologies go in and out of style. Because Levinux runs from"
            echo " Mac, Windows or Linux desktops with no install, it works great from Dropbox"
            echo " or USB drives, providing a uniquely persistent environment write, run and "
            echo " preserve your code for life. This virual machine is just a stepping stone."
            echo ""
            echo " If you are entirely new to this stuff, then open a web browser on the host"
            echo -e " and go to \e[1;37mhttp://localhost:8080\e[00m to learn how to SSH in and take the next step."
            echo ""
            echo -e " \e[1;32mPress Enter \e[1;37mto return to main menu.\e[00m"; read line
            ;;
        2 ) clear
            exit
            ;;
        3 ) clear
            poweroff
            ;;
        4 ) clear
            if [ ! -d /tmp/tcloop/python ]; then
                sudo -u tc sh /home/tc/Python.sh
            else
				echo ""
				echo -e "\e[1;36m GET MORE CLIENT LIBRARIES\e[00m"
				echo ""
				echo -e " \e[1;37mClient libraries are additional files to help you program for services from"
				echo -e " Google, Facebook, Twitter, Tumblr and the like. Select the library you want."
				echo -e " It will become persistently available on this instance of Levinux until reset. \e[00m"
				echo ""
				if [ -e /usr/local/lib/python2.7/site-packages/webapp2.py ]; then
					echo -e "\e[1;32m 1. (INSTALLED) Webapp2 framework\e[00m - Same webapp dev env as Google App Engine"
				else
					echo -e "\e[1;31m 1. Webapp2 framework\e[00m - Same webapp dev env as Google App Engine"
				fi
				if [ -d /usr/local/lib/python2.7/site-packages/apiclient ]; then
					echo -e "\e[1;32m 2. (INSTALLED) Google API Python Client\e[00m - The core Google products & OAuth2"
				else
					echo -e "\e[1;31m 2. Google API Python Client\e[00m - The core Google products & OAuth2"
				fi
				echo ""
				echo -n " Enter selection: "
				read selection

				echo ""
				case $selection in
					1 ) clear
						echo -e "\e[1;37mRunning: sudo pip install WebOb Paste webapp2. Ignore warnings.\e[00m"
						echo ""
						sudo pip install --upgrade WebOb Paste webapp2
						filetool.sh -b
						echo -e " \e[1;32mPress Enter \e[1;37mto return to main menu.\e[00m"; read line
						;;				
					2 ) clear
						echo -e "\e[1;37mRunning: sudo pip install --upgrade google-api-python-client. Ignore warnings.\e[00m"
						echo ""
						sudo pip install --upgrade google-api-python-client
						filetool.sh -b
						echo -e " \e[1;32mPress Enter \e[1;37mto return to main menu.\e[00m"; read line
						;;				
				esac
            fi
            ;;
        * ) clear
            echo "Please enter 0, 1, 2, 3, 4 or 5 and then hit Enter."
            echo ""
    esac
done

exit 0
