#!/bin/sh 

clear
selection=
until [ "$selection" = "0" ]; do
    if [ -e /tmp/firstboot.txt ]; then
        echo -e "\e[1;33mThis is your last chance. After this there is no turning back. You take the blue"
        echo "pill, the story ends, and you believe whatever you want to believe. You take the"
        echo "red pill... you stay in Wonderland and I show you how deep the rabbit hole goes!"
        echo ""
    else
        echo ""
        echo ""
        echo ""
    fi
    echo -e "\e[1;34m                                                       \e[0;37m...                " 
    echo -e "\e[1;37m           Levinux: Your Tiny Computing /home        \e[0;37mx88\" !.            "
    echo -e "\e[1;34m            ____        _   _                       \e[0;37m888X   8  .-=x.      "
    echo -e "\e[1;34m           |  _ \\ _   _| |_| |__   ___  _ __        \e[0;37mX8888. X\" :'.H88L   "
    echo -e "\e[1;34m           | |_) | | | | __| '_ \\ / _ \\| '_ \\       \e[0;37m?88888X.  f 4888\" "
    echo -e "\e[1;34m           |  __/| |_| | |_| | | | (_) | | | |    \e[0;37m.x*888888hX   \`\"\`   "
    echo -e "\e[1;34m           |_|    \\__, |\\__|_| |_|\\___/|_| |_|   \e[0;37md8  \`?8888888.     "
    echo -e "\e[1;31m           | |    \e[1;34m|___/\e[1;31m   _(_)_ __  _   ___  __ \e[0;37mX88L   \`%888888k        "
    echo -e "\e[1;31m           | |   / _ \\ \\ / / | '_ \\| | | \\ \\/ /\e[0;37m<8888x     ?88888>   "
    echo -e "\e[1;31m           | |__|  __/\\ V /| | | | | |_| |>  <  \e[0;37m<888888hx.x! ?888>       "
    echo -e "\e[1;31m           |_____\\___| \\_/ |_|_| |_|\\__,_/_/\\_\\  \e[0;37m'*8888888\"  '888   "
    echo -e "\e[1;31m                                                   \e[0;37m\`\"\"\"\"\"   .88%  (\e[1;37mLevinux.com\e[00m)"
    echo ""
    echo ""
    if [ ! -e /tmp/firstboot.txt ]; then
        echo ""
    fi
    echo -e "\e[1;37m MAKE YOUR CHOICE:"
    if [ ! -d /tmp/tcloop/python ]; then
    echo -e "\e[1;34m 1 - Install Python\e[00m <-- Currently installs Python & runs Pipulate."
    else
		echo -e "\e[1;34m 1 - Get Pipulating\e[00m <-- You may now visit \e[1;34mhttp://localhost:8888"
    fi
    echo -e "\e[1;31m 2 - Exit to Shell\e[00m  <-- Better yet, \e[1;31mssh tc@localhost -p 2222\e[00m (\e[1;35mpassword: foo\e[00m)"
    echo -e "\e[1;32m 3 - Learn more\e[00m     <-- Better yet, visit \e[1;32mhttp://localhost:8080\e[00m on your browser."
    echo -e "\e[1;00m 4 - Shut down\e[00m      <-- Better than \"x'ing\" out of window to quit."
    echo ""
    echo -n " Enter selection: "
    read selection
    echo ""
    case $selection in
        3 ) clear
            echo ""
            echo -e "\e[1;33m WHAT IS LEVINUX, AND WHY SHOULD I CARE?\e[00m"
            echo -e " Congratulations, you are running the \e[1;37mtiny Linux virtual computer\e[00m for education,"
            echo -e " named \e[1;31mLevinux\e[00m. Levinux runs with a double-click from the desktop of Windows,"
            echo " Macs or Linux PCs without an install or Administrator rights, so works great"
            echo -e " with Dropbox and from \e[1;34mUSB drives\e[00m. It is a tiny Linux server on your desktop."
            echo ""
            echo -e " Why would you even want or need this? Aside from letting you run Pipulate, its"
            echo -e " companion \e[1;34mblue pill\e[00m Github project on your desktop, I can think of few reasons:"
            echo ""
            echo -e "\e[1;37m  1. You can learn the tech that's under the hood of pretty much everything."
            echo ""
            echo -e "\e[00m  2. Learn to program in an old-skool and timeless way that works anywhere."
            echo ""
            echo -e "\e[1;37m  3. Become less reliant on technical people and greedy vendors."
            echo ""
            echo -e "\e[00m  4. Learn to hack, set up servers, automate things, and generally make stuff."
            echo ""
            echo -e "\e[1;37m  5. Master tech that will still be around and relevant in 20 years."
            echo ""
            echo -e "\e[00m  6. Have a big advantage in school or your career."
            echo ""
            echo -e "\e[1;37m  7. Build a robot army and take over teh world."
            echo -e "\e[1;32m"
            read -p "Press Enter to proceed"
			      echo ""
            echo -e "\e[1;33m WHAT IS PIPULATE?\e[00m"
            echo ""
            echo " Have you ever wondered how many times somepage was tweeted, shared liked or"
            echo " +1'd? Pipulate super-powers spreadsheets to have such lookup capabilities--just"
            echo " set up the sheet with the prerequisite function names and question marks, then"
            echo " pipulate it! Results just flow in before your eyes. This can be done in Google"
            echo " Docs with a bookmarklet or directly on local CSV files."
            echo ""
            echo " Together, me and the red pill crowd on Guthub will grow Pipulate into a full"
            echo " featured Social Media and SEO software suite to compete with the best if them,"
            echo " automating countless tedious tasks, helping you improve your audience reach and"
            echo " participation. You blue pillers can just keep using Pipulate like it ships,"
            echo " unaware of how easily you could give yourself superpowers."
            echo ""
            echo " In other words, you can just USE Pipulate to help you with SEO and Social Media"
            echo " or you can crack open Levinux and help DEFINE these evolving fields."
            echo ""
            echo " Either way is actually fine with me."
            echo ""
            echo ""
            echo ""
            echo ""
            echo -e "\e[1;32m"
            read -p "Press Enter to proceed"
			      echo ""
            echo -e "\e[1;33m SPECIFICALLY, WHAT WILL I LEARN HERE?\e[00m"
            echo ""
            echo " This is where I tell you about Linux, Python, vim and git, plus Tiny Core"
            echo " Linux and QEMU."
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo -e "\e[1;32m"
            read -p "Press Enter to proceed"
			      echo ""
            echo -e "\e[1;33m MOVING BEYOND LEVINUX\e[00m"
            echo ""
            echo " This is where I will tell you that doing something with Levinux is really just"
            echo " getting started, and the value is what you learn about Linux, Python, vim and"
            echo " git. In a lot of ways, the sooner you get off of Levinux and onto some real"
            echo " hardware or faster more optimized virtual machines or the cloud, the better."
            echo ""
            echo " All I really wanted to do here was introduce you to a bunch of stuff that's"
            echo " loosely termed Core, plus my entry into the Free and Open Source Software"
            echo " arena."
            echo ""
            echo " Oh, I'm also going to hit you up for some support through Venmo and other"
            echo " donation and support systems."
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo -en "\e[1;32mPress Enter \e[1;37mto return to main menu.\e[00m"; read line
            ;;
        2 ) clear
            echo -e "Congratulations, you have chosen the \e[1;31mred pill\e[00m and have made a good choice."
            echo -e "On the prompt you're about to see, box login is \e[1;37mtc\e[00m and password is \e[1;37mfoo\e[00m."
            echo ""
            read -p "Press Enter to proceed..."
            exit
            ;;
        4 ) clear
            poweroff
            exit
            ;;
        1 ) clear
            if [ ! -d /tmp/tcloop/python ]; then
                sudo -u tc sh /home/tc/Pipulate.sh
            else
				echo "Pipulate already installed. Hit ESC for main menu."
            fi
            ;;
        * ) clear
            echo "Please enter 0, 1, 2, 3, 4 or 5 and then hit Enter."
            echo ""
    esac
done

exit 0
