#!/bin/sh 

clear
selection=
until [ "$selection" = "0" ]; do
    if [ -e /tmp/firstboot.txt ]; then
        echo -e "\e[1;33mThis is your last chance. After this there is no turning back. You take the blue"
        echo "pill, the story ends, and you believe whatever you want to believe. You take the"
        echo "red pill... you stay in Wonderland and I show you how deep the rabbit hole goes!"
        echo ""
    else
        echo ""
        echo ""
        echo ""
    fi
    echo -e "\e[1;34m                                                        \e[0;37m...                " 
    echo -e "\e[1;37m            A tiny virtual server to help you learn.   \e[0;37mx88\" !.            "
    echo -e "\e[1;34m             ____  _             _       _            \e[0;37m888X   8  .-=x.      "
    echo -e "\e[1;34m            |  _ \\(_)_ __  _   _| | __ _| |_ ___     \e[0;37mX8888. X\" :'.H88L   "
    echo -e "\e[1;34m            | |_) | | '_ \\| | | | |/ _\` | __/ _ \\    \e[0;37m?88888X.  f 4888\" "
    echo -e "\e[1;34m            |  __/| | |_) | |_| | | (_| | ||  __/   \e[0;37m.x*888888hX   \`\"\`   "
    echo -e "\e[1;34m            |_|   |_| .__/ \\__,_|_|\\__,_|\\__\\___|  \e[0;37md8  \`?8888888.     "
    echo -e "\e[1;31m            | |    _\e[1;34m|_|\e[1;31m_   _(_)_ __  _   ___  __  \e[0;37mX88L   \`%888888k        "
    echo -e "\e[1;31m            | |   / _ \\ \\ / / | '_ \\| | | \\ \\/ /  \e[0;37m8888x     ?88888>   "
    echo -e "\e[1;31m            | |__|  __/\\ V /| | | | | |_| |>  <   \e[0;37m888888hx.x! ?888>       "
    echo -e "\e[1;31m            |_____\\___| \\_/ |_|_| |_|\\__,_/_/\\_\\  \e[0;37m'*8888888\"  '888   "
    echo -e "\e[1;31m                                                    \e[0;37m\`\"\"\"\"\"   .88%    "
    if [ ! -e /tmp/firstboot.txt ]; then
        echo ""
    fi
    echo ""
    echo ""
    echo -e "\e[1;37m MAKE YOUR CHOICE:"
    if [ ! -d /tmp/tcloop/python ]; then
    echo -e "\e[1;34m 1 - Build Pipulate\e[00m <-- Just use the Free SEO and Social Media tools."
    else
		echo -e "\e[1;34m 1 - Get Pipulating\e[00m <-- You may now visit \e[1;34mhttp://localhost:8888"
    fi
    echo -e "\e[1;31m 2 - Exit to Login\e[00m  <-- Better yet, \e[1;31mssh tc@localhost -p 2222\e[00m (\e[1;35mpassword: foo\e[00m)"
    echo -e "\e[1;32m 3 - Learn more\e[00m     <-- Better yet, visit \e[1;32mhttp://localhost:8080\e[00m on your browser."
    echo -e "\e[1;00m 4 - Shut down\e[00m      <-- Better than \"x'ing\" out of window to quit."
    echo ""
    echo -n " Enter selection: "
    read selection
    echo ""
    case $selection in
        3 ) clear
            echo -e "\e[1;36m WHAT'S GOING ON?\e[00m"
            echo " Congratulations, you are running the \"virtual computer\" known as Levinux."
            echo " That means this black window is a full-fledged modern Linux server capable of"
            echo " running programs that you write. Because it runs on your desktop, it is called"
            echo " the \"guest\" operating system, and your main computer is called the \"host\"."
            echo " Levinux respins several free & open source projects to achieve this, including"
            echo " the QEMU PC emulator and Tiny Core Linux. Tight security cuts Levinux off from"
            echo " the Internet except for ports 8080 & 8888 for Web services, and 2222 for SSH. "
            echo " Your first lesson in Levinux will be connecting through SSH and editing HTML."
            echo ""
            echo -e "\e[1;36m WHY WORK THIS WAY?\e[00m"
            echo " There are many paths to becomming a programmer, or technical in general. This "
            echo " is just one. The difference is that it strips away as much as possible, and "
            echo " focuses on the \"short stack\" - a small set of reasonably timeless tools, and"
            echo " sets you on a path to mastering them. If nothing else, it can act as a safety"
            echo " net as other technologies go in and out of style. Because Levinux runs from"
            echo " Mac, Windows or Linux desktops with no install, it works great from Dropbox"
            echo " or USB drives, providing a uniquely persistent environment write, run and "
            echo " preserve your code for life. This virual machine is just a stepping stone."
            echo ""
            echo " If you are entirely new to this stuff, then open a web browser on the host"
            echo -e " and go to \e[1;37mhttp://localhost:8080\e[00m to learn how to SSH in and take the next step."
            echo ""
            echo ""
			read -p "Press Enter to proceed"
			echo "2"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			read -p "Press Enter to proceed"
			echo "3"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			read -p "Press Enter to proceed"
			echo "4"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
			echo "x"
            echo -n -e "\e[1;32mPress Enter \e[1;37mto return to main menu.\e[00m"; read line
            ;;
        2 ) clear
            exit
            ;;
        4 ) clear
            poweroff
            ;;
        1 ) clear
            if [ ! -d /tmp/tcloop/python ]; then
                sudo -u tc sh /home/tc/Pipulate.sh
            else
				echo "Pipulate already installed. Hit ESC for main menu."
            fi
            ;;
        * ) clear
            echo "Please enter 0, 1, 2, 3, 4 or 5 and then hit Enter."
            echo ""
    esac
done

exit 0
