#!/bin/sh

clear
selection=
until [ "$selection" = "0" ]; do
    if [ -e /tmp/firstboot.txt ]; then
        echo -e "\e[1;33mWelcome to Levinux, the tiny Linux virtual server built from Tiny Core and QEMU"
        echo "that invites you in to crack it open, break it, and reset it to your heart's"
        echo "content, because *nix makes you powerful, practice makes perfect, & old's kool."
        echo ""
    else
        echo ""
        echo ""
        echo ""
    fi
    echo -e "\e[1;34m                                                       \e[0;37m...                "
    echo -e "\e[1;37m            Levinux: Your Tiny Nomadic *nix /home    \e[0;37mx88\" !.            "
    echo -e "\e[1;34m            ____        _   _                       \e[0;37m888X   8  .-=x.      "
    echo -e "\e[1;34m           |  _ \\ _   _| |_| |__   ___  _ __        \e[0;37mX8888. X\" :'.H88L   "
    echo -e "\e[1;34m           | |_) | | | | __| '_ \\ / _ \\| '_ \\       \e[0;37m?88888X.  f 4888\" "
    echo -e "\e[1;34m           |  __/| |_| | |_| | | | (_) | | | |    \e[0;37m.x*888888hX   \`\"\`   "
    echo -e "\e[1;34m           |_|    \\__, |\\__|_| |_|\\___/|_| |_|   \e[0;37md8  \`?8888888.     "
    echo -e "\e[1;36m           | |    \e[1;34m|___/\e[1;36m   _(_)_ __  _   ___  __ \e[0;37mX88L   \`%888888k        "
    echo -e "\e[1;36m           | |   / _ \\ \\ / / | '_ \\| | | \\ \\/ / \e[0;37m8888x     ?88888>   "
    echo -e "\e[1;36m           | |__|  __/\\ V /| | | | | |_| |>  <  \e[0;37m888888hx.x! ?888>       "
    echo -e "\e[1;36m           |_____\\___| \\_/ |_|_| |_|\\__,_/_/\\_\\  \e[0;37m'*8888888\"  '888   "
    echo -e "\e[1;36m                                                   \e[0;37m\`\"\"\"\"\"   .88%  (\e[1;37mLevinux.com\e[00m)"
    echo ""
    echo ""
    if [ ! -e /tmp/firstboot.txt ]; then
        echo ""
    fi
    echo -e "\e[00m MAKE YOUR CHOICE:"
    if [ ! -d /tmp/tcloop/python3.5 ]; then
      echo -e "\e[1;34m 1 - Install Python\e[00m  <-- Installs Python 3 and git, enough to get started."
    elif [ ! -d /tmp/tcloop/vim ]; then
      echo -e "\e[1;34m 1 - Install vim\e[00m     <-- First frustration, then text-skillz for a lifetime."
    else
      echo -e "\e[1;34m 1 - Try the Shell\e[00m   <-- If you haven't already, log in from Terminal with ssh."
    fi
    echo -e "\e[1;36m 2 - Exit to Console\e[00m <-- Better yet, \e[1;36mssh tc@localhost -p 2222\e[00m (\e[1;35mpassword: foo\e[00m)"
    echo -e "\e[1;37m 3 - Learn more\e[00m      <-- What's going on here? Visit \e[1;37mhttp://localhost:8080\e[00m"
    echo -e "\e[1;31m 4 - Shut down\e[00m       <-- Or \e[1;31mclose window\e[00m, if there's no unsaved work here."
    echo ""
    echo -n " Enter selection: "
    read selection
    echo ""
    case $selection in
        3 ) clear
            echo ""
            echo -e "\e[1;33m WHAT IS LEVINUX, AND WHY SHOULD I CARE?\e[00m"
            echo " Congratulations! You are running the tiny Linux virtual computer named Levinux."
            echo " Its unique claim to fame is that it runs with a double-click from the desktop"
            echo " of Windows, Macs or other Linux Desktops without an install or Admin-rights,"
            echo " so it works great with Dropbox and USB drives and is easy to run and reset."
            echo ""
            echo -e " Why would you even want or need this? I can think of few reasons:"
            echo ""
            echo -e "\e[1;37m  1. You can learn the tech that's under the hood of pretty much everything."
            echo ""
            echo -e "\e[00m  2. Learn to program in an old-skool and timeless way that works anywhere."
            echo ""
            echo -e "\e[1;37m  3. Become less reliant on technical people and profit-driven vendors."
            echo ""
            echo -e "\e[00m  4. Learn to hack, set up servers, automate things, and generally make stuff."
            echo ""
            echo -e "\e[1;37m  5. Master tech that will still be around and relevant in 20 years."
            echo ""
            echo -e "\e[00m  6. Have a big advantage in school or your career."
            echo ""
            echo -e "\e[1;37m  7. Build a robot army and take over the world."
            echo -e "\e[1;32m"
            echo ""
            read -p "Press Enter to proceed"
            echo ""
            echo -e "\e[1;33m FREQUENTLY ASKED QUESTIONS\e[00m"
            echo ""
            echo " Q: Where is apt-get or yum?"
            echo " A: Tiny Core uses tce-load. You can see it used in the Recipe.sh file."
            echo ""
            echo " Q: Is this \"real\" Linux?"
            echo " A: Yes, absolutely! It is so small because it is Busybox and not GNU Linux."
            echo ""
            echo " Q: Why does my mouse pointer disappear?"
            echo " A: QEMU does this for graphics-mode. Ctrl+Alt or Opt+Alt will get it back."
            echo ""
            echo " Q: Why isn't there a graphical desktop?"
            echo " A: You can learn graphical desktops anywhere. This is about the Terminal."
            echo ""
            echo " Q: What is a terminal? I don't have one."
            echo " A: Mac users have the Terminal app. Windows users try PuTTY or Cigwin."
            echo ""
            echo " Q: Can I alter Levinux for my own uses?"
            echo " A: Yes, you can alter it, change and redistribute it however you like."
            echo ""
            echo " Q: Why isn't stuff like this part of everyone's education?"
            echo " A: Beats me! I think it should be, and have done something about it."
            echo -e "\e[1;32m"
            read -p "Spread the word and Press Enter to proceed"
            echo ""
            echo -e "\e[1;33m MOVING BEYOND LEVINUX\e[00m"
            echo ""
            echo " If you reached this far, you are a curious individual, and we have undeniably"
            echo " made some sort of connection. With 7 billion people in this world, you have"
            echo " somehow managed to connect with me right now, over all of them. So, why not"
            echo " connect with me moving forward? You be in my tribe. I'll be in your tribe."
            echo " "
            echo " This tribe has not fully materialized yet, nor might it ever, as the nature of"
            echo " this thing is something to move-on from quickly, once I got you over the nixy"
            echo " hump. Unix is easy. Unix is hard. Both are right, but in either case Unix, and"
            echo " the nix-like OSes under that umbrella, namely Linux, are above all, worth it."
            echo " "
            echo " As of very recently, the free and open source software community has officially"
            echo " won. This summer Microsoft ads the Ubuntu BASH Shell to Windows 10. The rest of"
            echo " this decade is just tallying the booty and the body-count of the transition, so"
            echo " well documented in The Cathedral and the Bazaar. I'm trying to contribute."
            echo " "
            echo " Run a real server, somewhere, somehow. Raspberry Pis are nice, as are little"
            echo " cloud servers, which will soon be \$1/CPU/mo. But don't forsake real hardware."
            echo " There's power knowing it. Anyway, connect with me at facebook.com/mikelevinux"
            echo " where I'll make a real attempt to stay connected with you. Good luck!"
            echo " -- Mike Levin"
            echo ""
            echo -en "\e[1;32mPress Enter \e[1;37mto return to main menu.\e[00m"; read line
            ;;
        2 ) clear
            echo -e "Congratulations, you have chosen the \e[1;31mred pill\e[00m and have made a good choice."
            echo -e "On the prompt you're about to see, box login is \e[1;37mtc\e[00m and password is \e[1;37mfoo\e[00m."
            echo ""
            read -p "Press Enter to proceed..."
            exit
            ;;
        4 ) clear
            poweroff
            exit
            ;;
        1 ) clear
            if [ ! -d /tmp/tcloop/python3.5 ]; then
                sudo -u tc sh /home/tc/Python3.sh
            elif [ ! -d /tmp/tcloop/vim ]; then
                sudo -u tc sh /home/tc/drinkme.sh
            else
                echo "Hmmmm, what's next?"
            fi
            ;;
        * ) clear
            echo "Please enter 0, 1, 2, 3, 4 or 5 and then hit Enter."
            echo ""
    esac
done

exit 0
