#!/bin/sh 

clear
selection=
until [ "$selection" = "0" ]; do
    if [ -e /tmp/firstboot.txt ]; then
        echo -e "\e[1;33mThis is your last chance. After this there is no turning back. You take the blue"
        echo "pill, the story ends, and you believe whatever you want to believe. You take the"
        echo "red pill... you stay in Wonderland and I show you how deep the rabbit hole goes!"
        echo ""
    else
        echo ""
        echo ""
        echo ""
    fi
    echo -e "\e[1;34m                                                        \e[0;37m...                " 
    echo -e "\e[1;37m            A tiny virtual server to help you learn.   \e[0;37mx88\" !.            "
    echo -e "\e[1;34m             ____  _             _       _            \e[0;37m888X   8  .-=x.      "
    echo -e "\e[1;34m            |  _ \\(_)_ __  _   _| | __ _| |_ ___     \e[0;37mX8888. X\" :'.H88L   "
    echo -e "\e[1;34m            | |_) | | '_ \\| | | | |/ _\` | __/ _ \\    \e[0;37m?88888X.  f 4888\" "
    echo -e "\e[1;34m            |  __/| | |_) | |_| | | (_| | ||  __/   \e[0;37m.x*888888hX   \`\"\`   "
    echo -e "\e[1;34m            |_|   |_| .__/ \\__,_|_|\\__,_|\\__\\___|  \e[0;37md8  \`?8888888.     "
    echo -e "\e[1;31m            | |    _\e[1;34m|_|\e[1;31m_   _(_)_ __  _   ___  __  \e[0;37mX88L   \`%888888k        "
    echo -e "\e[1;31m            | |   / _ \\ \\ / / | '_ \\| | | \\ \\/ /  \e[0;37m8888x     ?88888>   "
    echo -e "\e[1;31m            | |__|  __/\\ V /| | | | | |_| |>  <   \e[0;37m888888hx.x! ?888>       "
    echo -e "\e[1;31m            |_____\\___| \\_/ |_|_| |_|\\__,_/_/\\_\\  \e[0;37m'*8888888\"  '888   "
    echo -e "\e[1;31m                                                    \e[0;37m\`\"\"\"\"\"   .88%    "
    if [ ! -e /tmp/firstboot.txt ]; then
        echo ""
    fi
    echo ""
    echo ""
    echo -e "\e[1;37m MAKE YOUR CHOICE:"
    if [ ! -d /tmp/tcloop/python ]; then
    echo -e "\e[1;34m 1 - Build Pipulate\e[00m <-- Just use the Free SEO and Social Media tools."
    else
		echo -e "\e[1;34m 1 - Get Pipulating\e[00m <-- You may now visit \e[1;34mhttp://localhost:8888"
    fi
    echo -e "\e[1;31m 2 - Exit to Login\e[00m  <-- Better yet, \e[1;31mssh tc@localhost -p 2222\e[00m (\e[1;35mpassword: foo\e[00m)"
    echo -e "\e[1;32m 3 - Learn more\e[00m     <-- Better yet, visit \e[1;32mhttp://localhost:8080\e[00m on your browser."
    echo -e "\e[1;00m 4 - Shut down\e[00m      <-- Better than \"x'ing\" out of window to quit."
    echo ""
    echo -n " Enter selection: "
    read selection
    echo ""
    case $selection in
        3 ) clear
            echo ""
            echo -e "\e[0;35m WHAT IS LEVINUX, AND WHY SHOULD I CARE?\e[00m"
            echo " Congratulations, you are running the tiny Linux virtual computer for education,"
            echo " named Levinux. Levinux runs with a double-click from the desktop of Windows,"
            echo " Macs or Linux PCs without an install or Administrator rights, so works great"
            echo " with Dropbox and from USB drives. It is a tiny Linux server on your desktop."
            echo ""
            echo " Why would you even want or need such a thing in our age of slick disposable"
            echo " high tech consumer products? A few reasons occur to me:"
            echo ""
            echo -e "\e[1;37m  * You can learn the tech that's under the hood of pretty much everything."
            echo ""
            echo -e "\e[00m  * Learn to program in an old-skool and timeless way that works anywhere."
            echo ""
            echo -e "\e[1;37m  * Become less reliant on technical people and greedy vendors."
            echo ""
            echo -e "\e[00m  * Learn to hack, set up servers, automate things and make stuff."
            echo ""
            echo -e "\e[1;37m  * Master tech that will still be around and relevant in 20 years."
            echo ""
            echo -e "\e[00m  * Get ahead in school or your career."
            echo ""
            echo -e "\e[1;37m  * Build & lead a robot army."
            echo -e "\e[1;32m"
            read -p "Press Enter to proceed"
			      echo ""
            echo -e "\e[0;35m WHAT IS PIPULATE? WHAT IF I ONLY WHAT THAT?\e[00m"
            echo ""
            echo " Free and Open Source Tools for SEO and Social Media"
            echo ""
            echo " Why Pipulate is the Blue pill"
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo -e "\e[1;32m"
            read -p "Press Enter to proceed"
			      echo ""
            echo -e "\e[0;35m SPECIFICALLY, WHAT WILL I LEARN HERE?\e[00m"
            echo ""
            echo " Unix/Linux, Python, vim and git"
            echo ""
            echo " Tiny Core Linux and QEMU"
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo -e "\e[1;32m"
            read -p "Press Enter to proceed"
			      echo ""
            echo -e "\e[0;35m MOVING BEYOND LEVINUX\e[00m"
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo -n -e "\e[1;32mPress Enter \e[1;37mto return to main menu.\e[00m"; read line
            ;;
        2 ) clear
            exit
            ;;
        4 ) clear
            poweroff
            ;;
        1 ) clear
            if [ ! -d /tmp/tcloop/python ]; then
                sudo -u tc sh /home/tc/Pipulate.sh
            else
				echo "Pipulate already installed. Hit ESC for main menu."
            fi
            ;;
        * ) clear
            echo "Please enter 0, 1, 2, 3, 4 or 5 and then hit Enter."
            echo ""
    esac
done

exit 0
