#!/bin/sh 

clear
selection=
until [ "$selection" = "0" ]; do
    if [ -e /tmp/firstboot.txt ]; then
        echo -e "\e[1;33mWelcome to Levinux, the tiny Linux virtual server built from Tiny Core and QEMU"
        echo "that invites you in to crack it open, break it, and reset it to your heart's"
        echo "content, because *nix makes you powerful, practice makes perfect, & old's kool."
        #echo -e "\e[1;33m Welcome, you sad little wannabe poser. You couldn't hack your way into this"
        #echo " tiny Linux server running right on your desktop even if I clearly wrote the"
        #echo " instructions right below. And don't dream to surfing to http://localhost:8080"
        echo ""
    else
        echo ""
        echo ""
        echo ""
    fi
    echo -e "\e[1;34m                                                       \e[0;37m...                " 
    echo -e "\e[1;37m            Levinux: Your Tiny Nomadic *nix /home    \e[0;37mx88\" !.            "
    echo -e "\e[1;34m            ____        _   _                       \e[0;37m888X   8  .-=x.      "
    echo -e "\e[1;34m           |  _ \\ _   _| |_| |__   ___  _ __        \e[0;37mX8888. X\" :'.H88L   "
    echo -e "\e[1;34m           | |_) | | | | __| '_ \\ / _ \\| '_ \\       \e[0;37m?88888X.  f 4888\" "
    echo -e "\e[1;34m           |  __/| |_| | |_| | | | (_) | | | |    \e[0;37m.x*888888hX   \`\"\`   "
    echo -e "\e[1;34m           |_|    \\__, |\\__|_| |_|\\___/|_| |_|   \e[0;37md8  \`?8888888.     "
    echo -e "\e[1;36m           | |    \e[1;34m|___/\e[1;36m   _(_)_ __  _   ___  __ \e[0;37mX88L   \`%888888k        "
    echo -e "\e[1;36m           | |   / _ \\ \\ / / | '_ \\| | | \\ \\/ / \e[0;37m8888x     ?88888>   "
    echo -e "\e[1;36m           | |__|  __/\\ V /| | | | | |_| |>  <  \e[0;37m888888hx.x! ?888>       "
    echo -e "\e[1;36m           |_____\\___| \\_/ |_|_| |_|\\__,_/_/\\_\\  \e[0;37m'*8888888\"  '888   "
    echo -e "\e[1;36m                                                   \e[0;37m\`\"\"\"\"\"   .88%  (\e[1;37mLevinux.com\e[00m)"
    echo ""
    echo ""
    if [ ! -e /tmp/firstboot.txt ]; then
        echo ""
    fi
    echo -e "\e[00m MAKE YOUR CHOICE:"
    if [ ! -d /tmp/tcloop/python3 ]; then
      echo -e "\e[1;34m 1 - Install Python\e[00m  <-- Installs Python 3 and git, enough to get started."
    elif [ ! -d /tmp/tcloop/vim ]; then
      echo -e "\e[1;34m 1 - Install vim\e[00m     <-- First frustration, then text-skillz for a lifetime."
    else
      echo -e "\e[1;34m 1 - Try the Shell\e[00m   <-- If you haven't already, log in from Terminal with ssh."
    fi
    echo -e "\e[1;36m 2 - Exit to Console\e[00m <-- Better yet, \e[1;36mssh tc@localhost -p 2222\e[00m (\e[1;35mpassword: foo\e[00m)"
    echo -e "\e[1;37m 3 - Learn more\e[00m      <-- What's going on here? Visit \e[1;37mhttp://localhost:8080\e[00m"
    echo -e "\e[1;31m 4 - Shut down\e[00m       <-- Or \e[1;31mclose window\e[00m, if there's no unsaved work here."
    echo ""
    echo -n " Enter selection: "
    read selection
    echo ""
    case $selection in
        3 ) clear
            echo ""
            echo -e "\e[1;33m WHAT IS LEVINUX, AND WHY SHOULD I CARE?\e[00m"
            echo -e " Congratulations, you are running the \e[1;37mtiny Linux virtual computer\e[00m for education,"
            echo -e " named \e[1;31mLevinux\e[00m. Levinux runs with a double-click from the desktop of Windows,"
            echo " Macs or Linux PCs without an install or Administrator rights, so works great"
            echo -e " with Dropbox and from \e[1;34mUSB drives\e[00m. It is a tiny Linux server on your desktop."
            echo ""
            echo -e " Why would you even want or need this? I can think of few reasons:"
            echo ""
            echo -e "\e[1;37m  1. You can learn the tech that's under the hood of pretty much everything."
            echo ""
            echo -e "\e[00m  2. Learn to program in an old-skool and timeless way that works anywhere."
            echo ""
            echo -e "\e[1;37m  3. Become less reliant on technical people and greedy vendors."
            echo ""
            echo -e "\e[00m  4. Learn to hack, set up servers, automate things, and generally make stuff."
            echo ""
            echo -e "\e[1;37m  5. Master tech that will still be around and relevant in 20 years."
            echo ""
            echo -e "\e[00m  6. Have a big advantage in school or your career."
            echo ""
            echo -e "\e[1;37m  7. Build a robot army and take over teh world."
            echo -e "\e[1;32m"
            read -p "Press Enter to proceed"
			      echo ""
            echo -e "\e[1;33m SPECIFICALLY, WHAT WILL I LEARN HERE?\e[00m"
            echo ""
            echo " This is where I tell you about Linux, Python, vim and git, plus Tiny Core"
            echo " Linux and QEMU."
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo -e "\e[1;32m"
            read -p "Press Enter to proceed"
			      echo ""
            echo -e "\e[1;33m MOVING BEYOND LEVINUX\e[00m"
            echo ""
            echo " This is where I will tell you that doing something with Levinux is really just"
            echo " getting started, and the value is what you learn about Linux, Python, vim and"
            echo " git. In a lot of ways, the sooner you get off of Levinux and onto some real"
            echo " hardware or faster more optimized virtual machines or the cloud, the better."
            echo ""
            echo " All I really wanted to do here was introduce you to a bunch of stuff that's"
            echo " loosely termed Core, plus my entry into the Free and Open Source Software"
            echo " arena."
            echo ""
            echo " Oh, I'm also going to hit you up for some support through Venmo and other"
            echo " donation and support systems."
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo ""
            echo -en "\e[1;32mPress Enter \e[1;37mto return to main menu.\e[00m"; read line
            ;;
        2 ) clear
            echo -e "Congratulations, you have chosen the \e[1;31mred pill\e[00m and have made a good choice."
            echo -e "On the prompt you're about to see, box login is \e[1;37mtc\e[00m and password is \e[1;37mfoo\e[00m."
            echo ""
            read -p "Press Enter to proceed..."
            exit
            ;;
        4 ) clear
            poweroff
            exit
            ;;
        1 ) clear
            if [ ! -d /tmp/tcloop/python3 ]; then
                sudo -u tc sh /home/tc/Python3.sh
            elif [ ! -d /tmp/tcloop/vim ]; then
                sudo -u tc sh /home/tc/drinkme.sh
            else
                echo "Hmmmm, what's next?"
            fi
            ;;
        * ) clear
            echo "Please enter 0, 1, 2, 3, 4 or 5 and then hit Enter."
            echo ""
    esac
done

exit 0
